* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Press Start 2P', cursive;
  background: white;
  color: #0f4f5a;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.top-bar {
  background: url(asset/Tubig.gif);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
  color: white;
  height: 120px;
  width: 100%;
}


.top-left {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
  gap: 20px;
}

.top-right {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.pokeball-icon {
  width: 40px;
  height: 40px;
}

.pokeball-icon:hover {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.pokeball-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.5s ease;
}

.pokeball-icon.spin {
  animation: spin 1s linear infinite;
}


.main-nav {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.main-nav a {
  color: rgb(249, 249, 249);
  text-decoration: none;
  margin-right: 20px;
  font-size: 12px;
  display: inline-block;
}

.menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: 'Press Start 2P', cursive;
  background: transparent;
  color: white;
  border: 2px solid #6ee7f9;
  border-radius: 15px;
  padding: 6px 14px;
  margin-left: 10px;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
  line-height: 1;
}


@media (max-width: 700px) {
  .main-nav a:nth-last-child(1) {
    display: none;
  }
}

@media (max-width: 600px) {
  .main-nav a:nth-last-child(2) {
    display: none;
  }
}

@media (max-width: 500px) {
  .main-nav a:nth-last-child(3) {
    display: none;
  }
}

@media (max-width: 400px) {
  .main-nav a:nth-last-child(4) {
    display: none;
  }
}

@media (max-width: 300px) {
  .main-nav a:nth-last-child(5) {
    display: none;
  }
}

@media (max-width: 200px) {
  .main-nav a:nth-last-child(6) {
    display: none;
  }
}

/*------------------------------------------*/

.top-right .menu-btn {
  background: transparent;
  font-family: 'Press Start 2P';
  color: white;
  border: 2px solid #6ee7f9;
  border-radius: 15px;
  padding: 6px 14px;
  margin-left: 10px;
  font-size: 12px;
  cursor: pointer;
}

/*------------------------------------------*/

.subnav {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  padding: 12px 30px;
  border-bottom: 2px solid black;
  font-size: 10px;
}

.subnav a {
  color: #0f224a;
  text-decoration: none;
  margin-right: 20px;
  font-size: 12px;
  display: inline-block;
}

.subnav a:hover {
  text-decoration: underline;
}

/* Hide last link first */
@media (max-width: 700px) {
  .subnav a:nth-last-child(3) {
    display: none;
  }
}

@media (max-width: 600px) {
  .subnav a:nth-last-child(2) {
    display: none;
  }
}


/*------------------------------------------*/

.user-info {
  margin-left: auto;
  font-size: 10px;
  border-left: 1px solid #ffffff;
  padding-left: 10px;
}

/*------------------------------------------*/

.hero-section {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  align-items: center;
}

.hero-textbox h1 {
  font-size: 18px;
  line-height: 2;
  margin-bottom: 15px;
  text-align: center;
}

/*------------------------------------------*/

.highlight {
  color: #eb9d0a;
}

/*------------------------------------------*/

.hero-textbox p {
  font-size: 10px;
  max-width: 400px;
  margin-bottom: 25px;
  text-align: center;
}
/*------------------------------------------*/

.links-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 10px;
}


.links-row a {
  color: #3b4cca;
  text-decoration: underline;
}

/*------------------------------------------*/

.hero-character img {
  max-height: 300px;
}

/*------------------------------------------*/

.category {
  margin: 40px 0;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  border: 2px solid #000;
  padding: 20px;
  width: 200px;
  text-align: center;
  background: #fefefe;
}

.product-card img {
  width: 100%;
  height: auto;
}

.add-to-cart {
  margin-top: 10px;
  padding: 10px;
  background: #ffcb05;
  border: none;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
}